<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="SwiftTemplate" customModuleProvider="target">
            <connections>
                <outlet property="buttonOutlet" destination="nd2-UG-J4Z" id="6cv-tr-p7h"/>
                <outlet property="confirmPassword" destination="HuK-dg-K7P" id="eA7-nO-PqU"/>
                <outlet property="email" destination="GMI-dW-fZC" id="Bor-J1-5IM"/>
                <outlet property="errorPasswordSame" destination="RJR-n1-uqw" id="CcM-th-OkH"/>
                <outlet property="name" destination="tz0-n1-aj5" id="3Mw-5H-ChH"/>
                <outlet property="password" destination="yDY-iT-BQQ" id="rVi-3Q-LOz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="50b-AM-Dsk">
                    <rect key="frame" x="20" y="350" width="374" height="196"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-n1-aj5">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                            <connections>
                                <action selector="nameChange:" destination="-1" eventType="editingChanged" id="ngS-AO-I1d"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="hmx-8U-LpU"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-dW-fZC">
                            <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                            <connections>
                                <action selector="emailChange:" destination="-1" eventType="editingChanged" id="9dL-cm-XR5"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="Vjh-0P-eni"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-iT-BQQ">
                            <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            <connections>
                                <action selector="passwordChange:" destination="-1" eventType="editingChanged" id="xMW-0R-Sd9"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="s2L-UK-PTT"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-dg-K7P">
                            <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            <connections>
                                <action selector="confirmPasswordChange:" destination="-1" eventType="editingChanged" id="ejG-83-Spc"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="LC4-Tt-3cG"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-UG-J4Z">
                    <rect key="frame" x="162" y="824" width="90.5" height="38"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="register">
                        <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="Qir-im-WCC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-n1-uqw">
                    <rect key="frame" x="117" y="418" width="180" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0fb-UG-P69"/>
                        <constraint firstAttribute="width" constant="180" id="156-M6-eqH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.095653920749999996" green="0.78039215689999997" blue="0.04311490221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nd2-UG-J4Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0oz-qM-7kQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nd2-UG-J4Z" secondAttribute="bottom" id="7vu-RC-9iJ"/>
                <constraint firstItem="50b-AM-Dsk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HvO-H5-dI8"/>
                <constraint firstItem="RJR-n1-uqw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LtJ-BX-Hlz"/>
                <constraint firstItem="RJR-n1-uqw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aks-KH-tGL"/>
                <constraint firstItem="50b-AM-Dsk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nnr-rH-L8M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="50b-AM-Dsk" secondAttribute="trailing" constant="20" id="tGv-Et-lDU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
